Starting audit...
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:51:22: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:53:28: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:53:29: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:67:23: Parameter s should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:67:33: Parameter d should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:84:22: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:84:34: Parameter lo should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:84:42: Parameter hi should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:84:50: Parameter d should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:99: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:103:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:103:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:104:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:104:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:105:19: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:105:20: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:118:27: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:118:39: Parameter lo should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:118:47: Parameter hi should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:118:55: Parameter d should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:119: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:120: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:120:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:120:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:121:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:121:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:133:22: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:133:34: Parameter i should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:133:41: Parameter j should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:157:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:157:35: Parameter w should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:157:45: Parameter d should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:161: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:175:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:176: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:177: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:177:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Quick3string.java:177:36: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 45 errors.
Starting audit...
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Solution.java:11:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m13\Radix Sorts\Solution.java:19:20: 'for' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 7 errors.
