Starting audit...
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:3: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:6:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:9:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:16: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:40: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:85:43: Parameter file should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:90: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:90:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:90:70: Parameter file should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:92: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:98:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:105:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:121: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:123:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:123:48: Variable 'st' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:125:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:125:19: Parameter st1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:132:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:132:45: Parameter prefix should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:136:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:148:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:148:48: Parameter t9Signature should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:156:48: Parameter words should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:156:72: Parameter k should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:190:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:190:36: Parameter t9Signature should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS---2\ads2-assignments\m18\ADS-2Exam-3\Solution.java:190:56: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 35 errors.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
